
:root {
	--font-text: 'ArialRegular', sans-serif;
}

* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
}

body, html {
	min-height: 100%;
	width: 100%;
}

.clear::after, .clear::before {
	content: " ";
	display: table;
}

.clear::after {
	clear: both;
}

/* Main Styles */



.contact {
	background-image: url(../images/main-bg.jpg);
	background-size: cover;
	padding: 85px 0 120px;
	position: relative;
	height: 100vh;

}

.title {
	position: relative;
}

.img-title {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 20px;
}

.key {
	margin-right: 10px;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin-bottom: 30px;
}

.container {
	position: relative;
	background: #fff;
	max-width: 470px;
	width: 100%;
	padding: 30px;	
}

.form {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	max-width: 400px;
}

.field {
	background: #f0f0f0;
	padding: 15px;
	margin-bottom: 15px;
	display: flex;
	width: 100%;
	font-size: 14px;
}
	

.names {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.names .f-name:first-child {
	margin-right: 7px;
}

.names .f-name:last-child {
	margin-left: 7px;
}

.btn {
	width: 100%;
	padding: 20px;
	border-radius: 5px;
	font-size: 18px;
	color: white;
	background: #d42b4d;
	margin-bottom: 25px;
	cursor: pointer;
	transition: all .3s;
}

.btn:active {
	box-shadow: inset 1px 1px #b63460, 1px 1px #b63460, 1px 1px #b63460;
	transform: translateX(3px);
}

a {
	color: #d42b4d;
	text-decoration: none;
}
